VITE_SUPABASE_PROJECT_ID="xhflpqusuexinfwmibgv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoZmxwcXVzdWV4aW5md21pYmd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1NTQ2ODIsImV4cCI6MjA3MDEzMDY4Mn0.3MwJuh9tt_JxxCGU--M0vtW7U2_opZyvolufDJAN17s"
VITE_SUPABASE_URL="https://xhflpqusuexinfwmibgv.supabase.co"
